.entry-list-heading {
    /* margin: 1em auto 1em; */
    /* padding: 10px 0; */
    /* width: 70%; */
    font-weight: 500;
    font-size: 3.2em;
}
#entry {
    font-family: 'Sriracha', cursive;
    color: rgb(125, 125, 125);
    font-weight: 400;
    font-size: 1.7em;
    line-height: 1.4em;
    min-height: 500px;
    overflow: auto;
    padding: 1em;
}
.button-group {
    margin: 10px 0 0;
    padding-bottom: 0px;
}
.prompts {
    font-weight: 600;
    font-size: 1.7em;
    margin: 0 0 40px;
    line-height: 40px;
    padding: 30px 30px 0;
    color: rgb(155, 153, 153);
}
#card-container {
    padding: 10px 30px 40px;
    box-shadow: none;
}
.card {
    padding: 20px 50px 10px;
    margin: 0 20px;
    border-radius: 20px; 
}
.entryList {
    font-family: 'Sriracha', cursive;
    margin: 0 0 60px;
    padding-left: 30px;
    width: 70%;
    color: rgb(9, 226, 197);
    font-weight: 500;
    font-size: 1.6em;
}
.entryDate {
    color: rgb(155, 153, 153);
    padding: 0 30px 0;
}
#button-group {
    margin: 0 220px;
}
#button-group.journal-button-group {
    margin: 30px 0 50px;
    margin-left: 30px;
}
.journal-card {
    /* background: linear-gradient(to bottom, rgba(8, 241, 191, .1) 10%,  rgba(8, 241, 191, .01) 90%); */
    box-shadow: 1em 1em 2em lightskyblue;
}
.center{
    display: block;
    margin: 0 auto;
}
.align-left,
button.align-left {
    margin-left: 4.687em;
}
header.prompt.display {
    color: slategray;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 1.7em;
    padding: 1.6em 2.5em 2em;
    margin: 0 auto;
    line-height: 1.6em;
}
div.description > #description {
    color: rgb(14, 73, 139);
    font-size: 1.25em;
}
#journal-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 17em;
    margin: 0 1em;
}
#journal-heading svg{
    margin: 0 1em 0;
    align-content: center;
}
#journal-title {
    padding: 0;
    margin: 0;
}